<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='확진자 추이' inline='true' name='federated.11ry7r61i68cay0zjo8ra1pp2v9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='제목 없는 스프레드시트' name='google-sheets.0iajvlm0erk3cu19mhr920z28l99'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='제목 없는 스프레드시트' googleSheetId='1Zmk3yzECh1A90GSG0nSsHr6Jgep2yK_G0jkGBJpghao' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dbsgustlr0204@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0iajvlm0erk3cu19mhr920z28l99' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:D224:no:A1:D224:0' header='yes' outcome='2'>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='확진자 수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFUSSION' datatype='spatial' name='[Calculation_2026338396375072768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826),MAKEPOINT([Latitude],[Longitude]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_0CE5F36983BD4A2389B31DFAD10ACD4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='PINK' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shanny97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' username='shanny97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy-copy' name='ck6vxld5n0x9r1jqmxxb2pmn3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='PINK' name='mapbox://styles/shanny97/ck6vxld5n0x9r1jqmxxb2pmn3' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy-copy' request-string='ck6vxld5n0x9r1jqmxxb2pmn3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='확진자 추이' name='federated.11ry7r61i68cay0zjo8ra1pp2v9r' />
          </datasources>
          <mapsources>
            <mapsource name='PINK' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ry7r61i68cay0zjo8ra1pp2v9r'>
            <column caption='DIFUSSION' datatype='spatial' name='[Calculation_2026338396375072768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826),MAKEPOINT([Latitude],[Longitude]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2026338396375072768]' derivation='Collect' name='[clct:Calculation_2026338396375072768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[clct:Calculation_2026338396375072768:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[clct:Calculation_2026338396375072768:nk]' />
              <lod column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[sum:확진자 수:qk]' />
              <lod column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:국가:nk]' />
              <geometry column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[clct:Calculation_2026338396375072768:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:국가:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[sum:확진자 수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[sum:확진자 수:qk]' />
              <lod column='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[clct:Calculation_2026338396375072768:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:Latitude:qk] + [federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:Latitude:qk])</rows>
        <cols>[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='시트 1' pane-specification-id='2' param='[federated.11ry7r61i68cay0zjo8ra1pp2v9r].[sum:확진자 수:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
